{
  "name": "Fitness PWA",
  "short_name": "GYM PWA",
  "description": "SAE 302 : Fitness PWA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#0d0b11",
  "background_color": "#0d0b11",
  "icons": [
    {
      "src": "favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
